# pruebas

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
karate/: .gitignore  build.gradle
karate/src/test/java/users/get/: UserGetRunner.java  user_get.feature
karate/src/test/java/users/post/: UserPostRunner.java  body.json
serenity_rest/: .gitignore  README.md  build.gradle  settings.gradle
serenity_rest/src/main/java/com/reto/models/: User.java
serenity_rest/src/main/java/com/reto/questions/: GetFirstId.java  GetUserId.java
serenity_rest/src/main/java/com/reto/tasks/: CreateUser.java  DeleteUser.java  UpdateUserTo.java
serenity_rest/src/main/java/com/reto/tasks/builder/: GetUser.java  UpdateUser.java
serenity_rest/src/main/java/com/reto/utils/: Constant.java  Generate.java
serenity_rest/src/test/java/com/reto/runners/: CreateUserRunner.java  DeleteUserRunner.java  GetAllUsersRunner.java  UpdateUserRunner.java
serenity_rest/src/test/java/com/reto/stepdefinitions/: CreateUserStep.java  GetAllUsersStep.java  GetUserStep.java
serenity_rest/src/test/resources/features/: create_user.feature  delete_user.feature  get_user.feature  update_user.feature
src/main/java/com/reto/models/: User.java
src/main/java/com/reto/questions/: GetLastResponse.java  GetStatusCode.java
src/main/java/com/reto/tasks/: DeleteUser.java  GetUserTo.java
src/main/java/com/reto/utils/: Generate.java
src/test/java/com/reto/runners/: CreateUserRunner.java  DeleteUserRunner.java  GetUserRunner.java
src/test/java/com/reto/stepdefinitions/: CreateUserStep.java  DeleteUserStep.java  GetUserStep.java  UpdateUserStep.java
src/test/java/users/: MangmentTest.java  RunnerAll.java
src/test/java/users/delete/: UserDeleteRunner.java  user_delete.feature
src/test/java/users/post/: user_post.feature
src/test/java/users/put/: UserPutRunner.java  user_put.feature
src/test/java/utils/: Generate.java
src/test/resources/features/: get_user.feature
