webdriver.driver=chrome
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
webdriver.autodownload = true
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = reto tecnico
serenity.reports.show.step.details = true
serenity.timeout = 16000
story.timeout.in.secs = 3000
chrome.switches = "--remote-allow-origins=*;--start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--use-fake-ui-for-media-stream;--use-fake-device-for-media-stream"
